TELEGRAM_BUSINESS_BOT_TOKEN=7575144633:AAHom24JS8WOZ0pfHxUdRvs-CHINsmUonkQ
TELEGRAM_BUSINESS_CHAT_ID=-4990619504
TELEGRAM_DEVELOPER_BOT_TOKEN=7575144633:AAHom24JS8WOZ0pfHxUdRvs-CHINsmUonkQ
TELEGRAM_DEVELOPER_CHAT_ID=6162681859
ALCHEMY_PRICE_API_KEY=0_Iq18Hp9TvY3zgxwcstu
DATABASE_URL=postgresql://postgres:8rgSVahneyIMO5fu@db.mnshfsulgrnxgephgjus.supabase.co:5432/postgres
